server.port=1010

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.database=shdrao
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017